Package: com.kjb.taptapoptions
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-3+debug_iphoneos-arm.deb
Size: 5224
MD5sum: 41332a70bd4583fca3e75fd7bf8ad3d3
SHA1: 8ba9a8ac78636b3caad14b58f0fef134e88fe097
SHA256: 56ec08899ff6613e07abd2f904603a4649a7af6f9a1077e1f15c6e339c24e27c
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kmtech.onetouchassist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Filename: ./debs/com.kmtech.onetouchassist.deb
Size: 49015936
MD5sum: 3c91dc312353c98925013882e7e3d4a8
SHA1: 4ebbcd607a44a89e8eebd43d8439f8d4d167a48c
SHA256: 3cda56eaa12838d094e7cbe61a5c92a9d69525f66356d52710f8af1175fee13f
Section: Utilities
Description: one app for all your needs. (This was a client project also can be found on the App Store)
Author: Kyle Mendell
Name: 1TouchAssist
Sponsor: Jared Walther

