Package: com.kjb.taptapoptions
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-4+debug_iphoneos-arm.deb
Size: 6072
MD5sum: c4ca0f34586e0eef66573922c75a8b89
SHA1: 49cd569d5ee5dd3294da538b10d5ff6d3ffbb6dd
SHA256: 8cbe2a7095fcd350eb0d606a5c79ff6859ab7afb09100462fc1451214561a7aa
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kmtech.onetouchassist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Filename: ./debs/com.kmtech.onetouchassist.deb
Size: 49015936
MD5sum: 3c91dc312353c98925013882e7e3d4a8
SHA1: 4ebbcd607a44a89e8eebd43d8439f8d4d167a48c
SHA256: 3cda56eaa12838d094e7cbe61a5c92a9d69525f66356d52710f8af1175fee13f
Section: Utilities
Description: one app for all your needs. (This was a client project also can be found on the App Store)
Author: Kyle Mendell
Name: 1TouchAssist
Sponsor: Jared Walther

