Package: com.kjb
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb_0.0.1-3+debug_iphoneos-arm.deb
Size: 3948
MD5sum: 0ad0a96e72e162b1f0cbe10cc72fcaa6
SHA1: 67500545376278b7bfce885cd5adb6a171b89c6d
SHA256: 1b9d464c482fd4c837e5aac045ce029d4244af812450fb6eba9c0c0cb5580c41
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: kjb
Name: PowerChoice

Package: com.kmtech.onetouchassist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Filename: ./debs/com.kmtech.onetouchassist.deb
Size: 49015936
MD5sum: 3c91dc312353c98925013882e7e3d4a8
SHA1: 4ebbcd607a44a89e8eebd43d8439f8d4d167a48c
SHA256: 3cda56eaa12838d094e7cbe61a5c92a9d69525f66356d52710f8af1175fee13f
Section: Utilities
Description: one app for all your needs. (This was a client project also can be found on the App Store)
Author: Kyle Mendell
Name: 1TouchAssist
Sponsor: Jared Walther

