Package: com.kjb.taptapoptions
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-6+debug_iphoneos-arm.deb
Size: 5972
MD5sum: 7c3b55426195c2e05aca1e7205700eb8
SHA1: 1c262ded1031af22d86316ad0027b5b12fc8441a
SHA256: 68a14f495f080271e6c7a5fc26526d32bb19223abe41cb7d9bd29b90ba9feba3
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kmtech.onetouchassist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Filename: ./debs/com.kmtech.onetouchassist.deb
Size: 49015936
MD5sum: 3c91dc312353c98925013882e7e3d4a8
SHA1: 4ebbcd607a44a89e8eebd43d8439f8d4d167a48c
SHA256: 3cda56eaa12838d094e7cbe61a5c92a9d69525f66356d52710f8af1175fee13f
Section: Utilities
Description: one app for all your needs. (This was a client project also can be found on the App Store)
Author: Kyle Mendell
Name: 1TouchAssist
Sponsor: Jared Walther

