Package: com.kjb
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb_0.0.1-7+debug_iphoneos-arm.deb
Size: 5298
MD5sum: b0aca8920f86cabc3ef8de286e97ca69
SHA1: b302365302dae79533ab0e112b0a08b39da900d0
SHA256: 9179c3aea26a7a9e82dc129b08a649772bf7dbc8beaa59eafaefa690ac9997b1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: kjb
Name: PowerChoice

Package: com.kmtech.onetouchassist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Filename: ./debs/com.kmtech.onetouchassist.deb
Size: 49015936
MD5sum: 3c91dc312353c98925013882e7e3d4a8
SHA1: 4ebbcd607a44a89e8eebd43d8439f8d4d167a48c
SHA256: 3cda56eaa12838d094e7cbe61a5c92a9d69525f66356d52710f8af1175fee13f
Section: Utilities
Description: one app for all your needs. (This was a client project also can be found on the App Store)
Author: Kyle Mendell
Name: 1TouchAssist
Sponsor: Jared Walther

