Package: com.kmtech.onetouchassist
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Filename: ./debs/com.kmtech.onetouchassist.deb
Size: 49022600
MD5sum: 0846ee010a68785c53d77d73d48d63fd
SHA1: 91363a534e1853e74826d9d8d32766f910cc9287
SHA256: f616cea1ababb2a4ad9103f9443a129ccc800203d2339da1ea2cbdc6677e5465
Section: Utilities
Description: one app for all your needs. (This was a client project also can be found on the App Store)
Author: Kyle Mendell
Name: 1TouchAssist
Sponsor: Jared Walther

