Package: com.indigo.installer
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.indigo.installer.deb
Size: 4560
MD5sum: a41249a1dcf9f91e52aa77b4f8397946
SHA1: 92d27751e591af883eea4cc353298b45a099a335
SHA256: 781dd011c0c9a5dbe639f5bcbe7a197a19f5cd46fd75b857390e152c7e7a1cd9
Section: Packaging
Description: Light-weight package manger for iOS.
Author: Indigo Devs
Depiction: https://indigodevs.github.io/repo/depictions/?p=com.indigo.installer
Name: Indigo Installer

