Package: com.kjb.popup
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: KM Tech
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.popup_0.0.1-1+debug_iphoneos-arm.deb
Size: 3632
MD5sum: 4127abe0f91dbab964cfd5b2bf1f417f
SHA1: 3fdb1f1337ef5931b41ff25d0011ae7d6c957916
SHA256: be861b3202f1a1ce863c1a4b15c58cd79f8218e20018dc262d6123542185c2ca
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: KM Tech
Name: PopupOnStart

Package: com.kjb.taptapoptions
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-4+debug_iphoneos-arm.deb
Size: 6072
MD5sum: c4ca0f34586e0eef66573922c75a8b89
SHA1: 49cd569d5ee5dd3294da538b10d5ff6d3ffbb6dd
SHA256: 8cbe2a7095fcd350eb0d606a5c79ff6859ab7afb09100462fc1451214561a7aa
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kjb.taptapoptions
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-5+debug_iphoneos-arm.deb
Size: 6058
MD5sum: 8eb23f7b8ef0140efd899d6684c9c8ed
SHA1: 519c7cd7688655abd87599ca6ead5848b071b2e7
SHA256: 539101bfa62eecb70b6343448ad45f466a33f3cf764757ee70504a23779dd1ec
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kjb.taptapoptions
Version: 0.0.1-6+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-6+debug_iphoneos-arm.deb
Size: 5972
MD5sum: 7c3b55426195c2e05aca1e7205700eb8
SHA1: 1c262ded1031af22d86316ad0027b5b12fc8441a
SHA256: 68a14f495f080271e6c7a5fc26526d32bb19223abe41cb7d9bd29b90ba9feba3
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kjb.taptapoptions
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-7+debug_iphoneos-arm.deb
Size: 5958
MD5sum: 7563994e3e3970d6253d968161e477a2
SHA1: 32859d17830cc4d1172fc9cd586e6ebb50708baf
SHA256: 3c55ad3d8193f3c28ee70d1fb5c9eee7d57144ccd75f640ccc3ee9d27e1ec079
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kjb.taptapoptions
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: kjb
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.kjb.taptapoptions_0.0.1-9+debug_iphoneos-arm.deb
Size: 11048
MD5sum: a18b602e1663f67df12e3f7dc482de85
SHA1: 20802074b4de97eaf4d1ac6922890baf3f6f3fa8
SHA256: a72b5106d32869403b443046dedc50d1453f861e8a2bbac88c97dba9a04a6182
Section: Tweaks
Description: Power Options made easy!
Author: kjb
Name: TapTapOptions

Package: com.kmtech.scrypt
Version: 0.1.0-3+debug
Architecture: iphoneos-arm
Maintainer: Kyle Mendell
Installed-Size: 147904
Depends: dpkg
Filename: ./debs/com.kmtech.scrypt_0.1.0-3+debug_iphoneos-arm.deb
Size: 47479656
MD5sum: ebd5aea085568b1c46054bcf298e3a49
SHA1: 076c28d6ff8ca12fbfea0342e55b935bfefaade6
SHA256: 996589ed5bd3257f1fa57ad205cfba3ced24bc9e4f07c770c37daddc402c96b6
Section: Packaging
Description: AUMP or Zebra Port
Tag: purpose::x
Author: Kyle Mendell <kmtechnologies84@gmail.com>
Name: Scrypt

